/* 
main color - #f03e3e
grey-color - #343a40
tint-color-1 - #feecec

--- Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


SPACING SYSTEM (px) / Whitespaces
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font Weights - defaults: 400

Line Heights

default : 1
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: #555;
    overflow-x:hidden;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
    letter-spacing: -.5px;
    line-height: 1.05;
}

.heading-secondary{
    font-size: 4.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    letter-spacing: -.5px;
}

.heading-description{

    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.heading-tertiary{
    font-size: 2.4rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #feecec;
    padding: 0 4.8rem;

    position: relative;
}

.logo{
    height: 6.4rem;
}

.main-nav-list{
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
  
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all .5s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #d83838;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color: #d83838;
    padding: 1.2rem 2.4rem;
    color: #fff;
    border-radius: 9px;
    font-weight: 600;
}


.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{

    background-color: #c03232;
}

.btn-mobile-nav{
    background-color: none;
    border: none;
    align-items: center;
    display: none;
}

.mobile-nav-icon{

    width: 4.8rem;
    height: 4.8rem;

   
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}

.section-hero{
    background-color: #feecec;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img{
    width: 100%;
}

.btn:link,
.btn:visited {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
 
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.5s;
}

.btn--cta:link,
.btn--cta:visited {
    background-color: #f03e3e;
}

.btn--secondary:link,
.btn--secondary:visited {
    background-color: #ffffff;
    color: #333;
}

.btn--cta:hover,
.btn--cta:active {
    background-color: #d83838;
}

.btn--secondary:hover,
.btn--secondary:active {
    background-color: #feecec;
    box-shadow: inset 0 0 0 4px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem;
}


.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 4.8rem;
}

.grid{
    display: grid;
    gap: 8.6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}


.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--center-v{
    align-items: center;
}

.grid--footer{

    grid-template-columns: 1.5fr 1.5fr 1fr;
}

.subheading{
    text-transform: uppercase;
    color:#d83838;
    font-weight: 700;
    font-size: 1.2rem;
}

.section-featured-services{
    padding: 9.6rem 0;
}

/* .featured-icon-box{ */
    /* padding: 3.2rem; */
    /* height: 9.6rem;
    width: 9.6rem; */
/* } */

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.6rem;
    background-color: #fbc5c5;
    border-radius: 50%;
    margin-bottom: 3.2rem;
    color: #d83838;
}

.service-description{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-top: 2.4rem;
}

.choose-us-section{

    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    color: #ddd;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-top: 2rem;
 
}

.step-img{

    max-width: 100%;
}

.pricing-plan{
    width: 100%;
    padding: 4.6rem;
    border-radius: 11px;
    border: 2px solid #feecec;
    position: relative;
}

.btn--plan{
    background-color: #f03e3e;
}


.plan-name{

    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #d83838;
}

.plan-price{

    font-size: 3.6rem;
    font-weight: 700;
}
.pricing-plan--starter{

    justify-self: end;

}

.plan-price .currency{

    font-size: 1.6rem;
}

.pricing-plan--standard{
    background-color: #feecec;
    position: relative;
    overflow: hidden;
    padding: 4.8rem;
}

.check-icon{
    font-size: 2.4rem;
    text-align: center;
    color: #d83838;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 2.4rem 0;
}

.list-item{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.plan-feature{
    font-size: 1.8rem;
}

/* .pricing-plan--standard{
 
} */

.pricing-plan--standard::after{

    content: "Best Price";
    position: absolute;
    top: 6%;
    right: -16%;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: .8rem 5.2rem;
    transform: rotate(45deg);
    text-align: center;
}

.section-testimonial{
    padding: 3.2rem 0;
}

.card{
    padding: 2.4rem;
    box-shadow: 0px 10px 15px -3px #ddd;
}

.card-heading{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 1.6rem;
}

.customer-name-title{
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
}

.role{
    font-size: 1.4rem;
}
/* .testimonial-text-box{


} */

.customer-img{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;

}

.section-testimonial{
    background-color: #feecec;
    color: #383838;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.footer{

    padding:4.8rem 0;
    border-top: 1px solid #ddd;
}
.logo-col{

    display: flex;
    flex-direction: column;
}

.footer-logo{
    height: 6.4rem;
    margin-bottom: 2.2rem;
}

.footer-heading{

    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.social-links{
    display: flex;
    list-style: none;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

.social-icon{

    width: 2.4rem;
    height: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    margin-top: auto;
    color: #767676;
}

.footer-link:link,
.fooer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.contact-container{
    margin-bottom: 2.4rem;
}

/* MEDIA QUERIES */

@media(max-width:84em){

    .hero{
        max-width: 120rem;
    }

}

@media(max-width:72em){

    .main-nav-list{

        gap: 3.2rem;
    }
    .heading-tertiary{
        font-size: 2rem;
    }

   /* .hero{
        padding-bottom: 3.2rem;
   } */

}

@media(max-width:75em){

    html{
        font-size: 56.25%;
    }

    .heading-primary{
        font-size: 4.2rem;
    }

    .choose-us-section {
        padding: 3.2rem 0;
    }

}

@media(max-width:67em){

    .btn:link,
    .btn:visited {
        font-weight: 600;
        font-size: 1.8rem;
        padding: 1.2rem 2.4rem;
    }

    .hero{
        padding: 3.2rem;
    }

    .choose-us-section {
        padding: 4.8rem 0;
    }

    .section-featured-services{

        padding: 4.8rem 0;
    }
}

@media(max-width:61em){

   html{
    font-size: 50%;
   }
}


@media(max-width:59em){

   .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 5.2rem;
   }

   .hero-img{
    max-width: 60%;
   }

   .hero-text-box,
   .hero-img-box {

    text-align: center;
    margin-top: 2rem;

   }

   .btn-mobile-nav{
    display: block;
   }


   .main-nav{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255 , 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s;


    opacity: 0;
    pointer-events: none;
    visibility: hidden;
   }

   .main-nav-list{

    flex-direction: column;
    gap: 4.8rem;
   }



   .main-nav-link:link,
   .main-nav-link:visited{

    font-size: 3rem;
   }

   .nav-open .main-nav{

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
    }


    .nav-open .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    .nav-open .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
 }

 @media (max-width:53em) {

    .plans{
        grid-template-columns: repeat(2 , 1fr);
    }

    .pricing-plan .btn{
        padding: 1.2rem 2rem;
    }

    .list{

        gap: 1.4rem;
    }
 } 


 @media (max-width:52em) {

    .pricing-plan .btn{
        padding: 1.2rem 2rem;
    }
 }

@media (max-width:48em) {

    .grid--3--cols{
        grid-template-columns: repeat(2 ,1fr);
    }

    .card{
        padding: 2rem;
    }
    
}


@media (max-width:41em) {

    .grid--2--cols,
    .grid--3--cols{
        grid-template-columns:1fr;
    }



    .grid--footer{

        grid-template-columns: 1fr;

    }

    .pricing-plan--standard::after{
        right: -6%;
    }

    /* .pricing-plan{

        
    } */

    .step-image-box:nth-child(2){
        grid-row: 1;
     }

     .step-image-box:nth-child(6){
        grid-row: 5;
     }

     .step-image-box{
        transform: translateY(2.4rem);
     }



    /* .card{
        padding: 2rem;
    }
     */
}

@media (max-width:34em) {

    .grid--2--cols{
        grid-template-columns: repeat(1 ,1fr);
    }

     .step-image-box:nth-child(2){
        grid-row: 1;
     }

     .step-image-box:nth-child(6){
        grid-row: 5;
     }

     .step-image-box{
        transform: translateY(2.4rem);
     }

    .hero-img{

        width: 80%;
    }

    .btn:link,
    .btn:visited {
    padding: 2.4rem 1.4rem;

}

    .heading-primary{
        font-size: 3.6rem;
    }

    .heading-description{
        font-size: 1.8rem;
    }
     
    .hero{

        padding: 0 2.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .section-featured-services{
        padding: 0;
    }
 } 


 @media (max-width:25em) {

    .hero-text-box a{
        margin-top: 1.8rem;
    }
    
 }









