
/* MEDIA QUERIES */

@media(max-width:84em){

    .hero{
        max-width: 120rem;
    }

}

@media(max-width:72em){

    .main-nav-list{

        gap: 3.2rem;
    }
    .heading-tertiary{
        font-size: 2rem;
    }

   /* .hero{
        padding-bottom: 3.2rem;
   } */

}

@media(max-width:75em){

    html{
        font-size: 56.25%;
    }

    .heading-primary{
        font-size: 4.2rem;
    }

    .choose-us-section {
        padding: 3.2rem 0;
    }

}

@media(max-width:67em){

    .btn:link,
    .btn:visited {
        font-weight: 600;
        font-size: 1.8rem;
        padding: 1.2rem 2.4rem;
    }

    .hero{
        padding: 3.2rem;
    }

    .choose-us-section {
        padding: 4.8rem 0;
    }

    .section-featured-services{

        padding: 4.8rem 0;
    }
}

@media(max-width:61em){

   html{
    font-size: 50%;
   }
}


@media(max-width:59em){

   .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 5.2rem;
   }

   .hero-img{
    max-width: 60%;
   }

   .hero-text-box,
   .hero-img-box {

    text-align: center;
    margin-top: 2rem;

   }

   .btn-mobile-nav{
    display: block;
   }


   .main-nav{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255 , 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s;


    opacity: 0;
    pointer-events: none;
    visibility: hidden;
   }

   .main-nav-list{

    flex-direction: column;
    gap: 4.8rem;
   }



   .main-nav-link:link,
   .main-nav-link:visited{

    font-size: 3rem;
   }

   .nav-open .main-nav{

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
    }


    .nav-open .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    .nav-open .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
 }

 @media (max-width:53em) {

    .plans{
        grid-template-columns: repeat(2 , 1fr);
    }

    .pricing-plan .btn{
        padding: 1.2rem 2rem;
    }

    .list{

        gap: 1.4rem;
    }
 } 


 @media (max-width:52em) {

    .pricing-plan .btn{
        padding: 1.2rem 2rem;
    }
 }

@media (max-width:48em) {

    .grid--3--cols{
        grid-template-columns: repeat(2 ,1fr);
    }

    .card{
        padding: 2rem;
    }
    
}


@media (max-width:41em) {

    .grid--2--cols,
    .grid--3--cols{
        grid-template-columns:1fr;
    }



    .grid--footer{

        grid-template-columns: 1fr;

    }

    .pricing-plan--standard::after{
        right: -6%;
    }

    /* .pricing-plan{

        
    } */

    .step-image-box:nth-child(2){
        grid-row: 1;
     }

     .step-image-box:nth-child(6){
        grid-row: 5;
     }

     .step-image-box{
        transform: translateY(2.4rem);
     }



    /* .card{
        padding: 2rem;
    }
     */
}

@media (max-width:34em) {

    .grid--2--cols{
        grid-template-columns: repeat(1 ,1fr);
    }

     .step-image-box:nth-child(2){
        grid-row: 1;
     }

     .step-image-box:nth-child(6){
        grid-row: 5;
     }

     .step-image-box{
        transform: translateY(2.4rem);
     }

    .hero-img{

        width: 80%;
    }

    .btn:link,
    .btn:visited {
    padding: 2.4rem 1.4rem;

}

    .heading-primary{
        font-size: 3.6rem;
    }

    .heading-description{
        font-size: 1.8rem;
    }
     
    .hero{

        padding: 0 2.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .section-featured-services{
        padding: 0;
    }
 } 


 @media (max-width:25em) {

    .hero-text-box a{
        margin-top: 1.8rem;
    }
    
 }

